NODE_ENV=DEV
PORT=3000
SQLITE_PATH=./oxinus.db
SECRET=Egoi0XnYSCUlcpaZGQRnqinslS41ZYWP

# I am currently using my Own Github 
GITHUB_OAUTH_CLIENT_ID     = 04ac41e178790fc5c750
GITHUB_OAUTH_CLIENT_SECRET = a51ed4c8bac58282e02e08cc22943bfe34061014
GITHUB_OAUTH_REDIRECT_URL  = http://localhost:3000/oxinus
